{
  "name": "market_making_bot",
  "version": "1.0.0",
  "description": "Test",
  "main": "./src/app.js",
  "scripts": {
    "test": "env-cmd jest",
    "start": "env-cmd node ./src/App.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/damarnez/market_making_bot.git"
  },
  "author": "damarnez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/damarnez/market_making_bot/issues"
  },
  "homepage": "https://github.com/damarnez/market_making_bot#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "bignumber.js": "^9.0.0",
    "env-cmd": "^10.1.0"
  },
  "devDependencies": {
    "jest": "^26.4.0"
  }
}
